.card-layout{
    /* text-align: center; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}